PGHOST=dpg-d417rjodl3ps73cjqflg-a
PGPORT=5432
PGDATABASE=messages_db_w8f2
PGUSER=ophir
PGPASSWORD=SVjagn1YLr9y4wgVShZNfhYh9DWY4JW8
PGDATABASE_URL=postgresql://ophir:SVjagn1YLr9y4wgVShZNfhYh9DWY4JW8@dpg-d417rjodl3ps73cjqflg-a.oregon-postgres.render.com/messages_db_w8f2
DATABASE_SSL=true